FIREBASE_TOKEN=INSERT_YOUR_VALUE
ANDROID_FIREBASE_APP_ID=INSERT_YOUR_VALUE
ANDROID_KEYSTORE_ALIAS=INSERT_YOUR_VALUE
ANDROID_KEYSTORE_PASSWORD=INSERT_YOUR_VALUE
ANDROID_KEYSTORE_FILE=INSERT_YOUR_BASE64_VALUE
ANDROID_GOOGLE_SERVICES_FILE=INSERT_YOUR_BASE64_VALUE
ANDROID_RELEASE_PRIVATE_FILE=INSERT_YOUR_BASE64_VALUE
WEB_FIREBASE_JSON=INSERT_YOUR_BASE64_VALUE
WEB_FIREBASERC_JSON=INSERT_YOUR_BASE64_VALUE
BUNDLE_GEMFILE=
